<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Ben Jordan">
    <title>Omnitone</title>

    <script src="https://www.gstatic.com/external_hosted/omnitone/build/omnitone.min.js"></script>
    <script src="https://storage.googleapis.com/vrview/2.0/build/vrview.min.js"></script>
    <script src="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/pannellum@2.5.6/build/pannellum.js"></script>
    <script src="Javascript/CompileB.js" type="text/javascript"></script>
    <script src="Javascript/CompileBridgeCommunityChurch.js" type="text/javascript"></script>
    <script src="Javascript/CompileChristChurchCathedral.js" type="text/javascript"></script>
    <script src="Javascript/CompileCSA.js" type="text/javascript"></script>
    <script src="Javascript/CompileDowntownPresbyterianChurch.js" type="text/javascript"></script>
    <script src="Javascript/CompileFirstBaptistChurchCapitolHill.js" type="text/javascript"></script>
    <script src="Javascript/CompileHolyTrinityEpiscopalChurch.js" type="text/javascript"></script>
    <script src="Javascript/CompileRSB.js" type="text/javascript"></script>
    <script src="Javascript/CompileUnitedMethodistChurch.js" type="text/javascript"></script>
    <script src="Javascript/Omnitone.js" type="text/javascript"></script>
    <script src="Javascript/SettingsMenu.js" type="text/javascript"></script>

    <link href="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.css" rel="stylesheet">
    <link rel="stylesheet" href="Style/BridgeCommunityChurchButtons.css">
    <link rel="stylesheet" href="Style/ChristChurchCathedralButtons.css">
    <link rel="stylesheet" href="Style/CSAButtons.css">
    <link rel="stylesheet" href="Style/DowntownPresbyterianChurchButtons.css">
    <link rel="stylesheet" href="Style/FirstBaptistChurchCapitolHillButtons.css">
    <link rel="stylesheet" href="Style/HolyTrinityEpiscopalChurchButtons.css">
    <link rel="stylesheet" href="Style/RSBButtons.css">
    <link rel="stylesheet" href="Style/UnitedMethodistChurchButtons.css">
    <link rel="stylesheet" href="Style/Layout.css">
    <link rel="stylesheet" href="Style/Root.css">
    <link rel="stylesheet" href="Style/SettingsMenu.css">
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pannellum@2.5.6/build/pannellum.css"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
</head>

<body onload = "loadSource()">

    <div id = drawer>
        <div id = row>
            <div id="modehalf">
                <div id="roomselect">
                    <select id="roomDropdown" onchange="switchRoom(this.value)">
                        <option value="RSB" selected>RSB</option>
                        <option value="CSA">CSA</option>
                        <option value="BridgeCommunityChurch">Bridge Community Church</option>
                        <option value="ChristChurchCathedral">Christ Church Cathedral</option>
                        <option value="DowntownPresbyterianChurch">Downtown Presbyterian Church</option>
                        <option value="FirstBaptistChurchCapitolHill">First Baptist Church Capitol Hill</option>
                        <option value="HolyTrinityEpiscopalChurch">Holy Trinity Episcopal Church</option>
                        <option value="UnitedMethodistChurch">United Methodist Church</option>
                    </select>
                </div>

                <div id = formatselect>
                    <input class = 'roombuttonselected' id = aformat type = button value = A onclick = "switchFormat()">
                    <input class = 'roombutton' id = bformat type = button value = B onclick = "switchFormat()">
                </div>

                <div id = convselect>
                    <input class = 'roombuttonselected' id = wet type = button value = Wet onclick="switchConvolve()">
                    <input class = 'roombutton' id = dry type = button value = Dry onclick="switchConvolve()">
                </div>
            </div>
            <div id = filehalf>
                <input type = button id = srcselect class = fileselect value = "Select Source File" onclick=selectSource()>
                <label for = srcselect id=srcselectlabel>Source Files/Clarinet.wav</label>
                <input type = button id = bselect class = fileselect value = "Select B-Format File" onclick=selectBFormat()>
                <label for = bselect id=bselectlabel>ambix_local_W.wav</label>
            </div>
        </div>
        <input type = "range" id = "output" min = 0 max = 30 value = 30 oninput = setGain(this.value)>
    </div>


    <div id = 'blurbody' class = 'coverscreen' style = 'overflow: auto'>
        <div id = disableui class = 'coverscreen'>
            <header id = appbar class="mdc-top-app-bar">
                <div class="mdc-top-app-bar__row">
                    <section class="mdc-top-app-bar__section mdc-top-app-bar__section--align-start">
                        <button class="material-icons mdc-top-app-bar__navigation-icon mdc-icon-button"
                                style="color: var(--text-color)"
                                onclick=toggleDrawer()>menu</button>
                        <span class="mdc-top-app-bar__title">Omnitone</span>
                    </section>
                </div>
            </header>

            <div id = view>
            </div>

            <div id = error>error: source-receiver combination not found</div>
            
            <div id = RSBui class = 'ui'>
                <input type="button" id="st1_RSB" class="barbutton" value="NTID" onclick="updateSrctype('st1_RSB')">
                <input type="button" id="st2_RSB" class="barbutton" value="YMH" onclick="updateSrctype('st2_RSB')">

                <input type="button" id="spS1_RSB" class="yellowsquare" value="S1" onclick="updateSrcpos('spS1_RSB')">
                <input type="button" id="spS3_RSB" class="yellowsquare" value="S3" onclick="updateSrcpos('spS3_RSB')">
                <input type="button" id="spS5_RSB" class="yellowsquare" value="S5" onclick="updateSrcpos('spS5_RSB')">
                <input type="button" id="spS7_RSB" class="yellowsquare" value="S7" onclick="updateSrcpos('spS7_RSB')">

                <input type="button" id="rpR1_RSB" class="bluebutton" value="R1" onclick="updateRcvpos('rpR1_RSB')">
                <input type="button" id="rpR2_RSB" class="bluebutton" value="R2" onclick="updateRcvpos('rpR2_RSB')">
                <input type="button" id="rpR3_RSB" class="bluebutton" value="R3" onclick="updateRcvpos('rpR3_RSB')">
                <input type="button" id="rpR4_RSB" class="bluebutton" value="R4" onclick="updateRcvpos('rpR4_RSB')">
            </div>

            <div id="CSAui" class="ui">
                <input type="button" id="mt1_CSA" class="barbutton" value="ZMH3V">
                <input type="button" id="mt2_CSA" class="barbutton" value="RODE">

                <input type="button" id="st1_CSA" class="barbutton" value="NTID" onclick="updateSrctype('st1_CSA')">
                <input type="button" id="st2_CSA" class="barbutton" value="J308" onclick="updateSrctype('st2_CSA')">

                <input type="button" id="spS1_CSA" class="yellowsquare" value="S1" onclick="updateSrcpos('spS1_CSA')">
                <input type="button" id="spS2_CSA" class="yellowsquare" value="S2" onclick="updateSrcpos('spS2_CSA')">
                <input type="button" id="spS3_CSA" class="yellowsquare" value="S3" onclick="updateSrcpos('spS3_CSA')">
                <input type="button" id="spS4_CSA" class="yellowsquare" value="S4" onclick="updateSrcpos('spS4_CSA')">

                <input type="button" id="rpR1_CSA" class="bluebutton" value="R1" onclick="updateRcvpos('rpR1_CSA')">
                <input type="button" id="rpR2_CSA" class="bluebutton" value="R2" onclick="updateRcvpos('rpR2_CSA')">
                <input type="button" id="rpR3_CSA" class="bluebutton" value="R3" onclick="updateRcvpos('rpR3_CSA')">
                <input type="button" id="rpR4_CSA" class="bluebutton" value="R4" onclick="updateRcvpos('rpR4_CSA')">
                <input type="button" id="rpR5_CSA" class="bluebutton" value="R5" onclick="updateRcvpos('rpR5_CSA')">
                <input type="button" id="rpR6_CSA" class="bluebutton" value="R6" onclick="updateRcvpos('rpR6_CSA')">
            </div>

            <div id="BridgeCommunityChurchui" class="ui">
                <input type="button" id="spS_BridgeCommunityChurch" class="yellowsquare" value="S" onclick="updateSrcpos('spS_BridgeCommunityChurch')">

                <input type="button" id="st1_BridgeCommunityChurch" class="barbutton" value="Ambisonic" onclick="updateSrctype('st1_BridgeCommunityChurch')" style="display: none">

                <input type="button" id="rpR1_BridgeCommunityChurch" class="bluebutton" value="R1" onclick="updateRcvpos('rpR1_BridgeCommunityChurch')">
                <input type="button" id="rpR2_BridgeCommunityChurch" class="bluebutton" value="R2" onclick="updateRcvpos('rpR2_BridgeCommunityChurch')">
                <input type="button" id="rpR3_BridgeCommunityChurch" class="bluebutton" value="R3" onclick="updateRcvpos('rpR3_BridgeCommunityChurch')">
                <input type="button" id="rpR4_BridgeCommunityChurch" class="bluebutton" value="R4" onclick="updateRcvpos('rpR4_BridgeCommunityChurch')">
            </div>

            <div id="ChristChurchCathedralui" class="ui">
                <input type="button" id="spS_ChristChurchCathedral" class="yellowsquare" value="S" onclick="updateSrcpos('spS_ChristChurchCathedral')">

                <input type="button" id="st1_ChristChurchCathedral" class="barbutton" value="Ambisonic" onclick="updateSrctype('st1_ChristChurchCathedral')" style="display: none">

                <input type="button" id="rpR1_ChristChurchCathedral" class="bluebutton" value="R1" onclick="updateRcvpos('rpR1_ChristChurchCathedral')">
                <input type="button" id="rpR2_ChristChurchCathedral" class="bluebutton" value="R2" onclick="updateRcvpos('rpR2_ChristChurchCathedral')">
                <input type="button" id="rpR3_ChristChurchCathedral" class="bluebutton" value="R3" onclick="updateRcvpos('rpR3_ChristChurchCathedral')">
                <input type="button" id="rpR4_ChristChurchCathedral" class="bluebutton" value="R4" onclick="updateRcvpos('rpR4_ChristChurchCathedral')">
                <input type="button" id="rpR5_ChristChurchCathedral" class="bluebutton" value="R5" onclick="updateRcvpos('rpR5_ChristChurchCathedral')">
                <input type="button" id="rpR6_ChristChurchCathedral" class="bluebutton" value="R6" onclick="updateRcvpos('rpR6_ChristChurchCathedral')">
                <input type="button" id="rpR7_ChristChurchCathedral" class="bluebutton" value="R7" onclick="updateRcvpos('rpR7_ChristChurchCathedral')">
                <input type="button" id="rpR8_ChristChurchCathedral" class="bluebutton" value="R8" onclick="updateRcvpos('rpR8_ChristChurchCathedral')">
            </div>

            <div id="DowntownPresbyterianChurchui" class="ui">
                <input type="button" id="spS_DowntownPresbyterianChurch" class="yellowsquare" value="S" onclick="updateSrcpos('spS_DowntownPresbyterianChurch')">

                <input type="button" id="st1_DowntownPresbyterianChurch" class="barbutton" value="Ambisonic" onclick="updateSrctype('st1_DowntownPresbyterianChurch')" style="display: none">

                <input type="button" id="rpR1_DowntownPresbyterianChurch" class="bluebutton" value="R1" onclick="updateRcvpos('rpR1_DowntownPresbyterianChurch')">
                <input type="button" id="rpR2_DowntownPresbyterianChurch" class="bluebutton" value="R2" onclick="updateRcvpos('rpR2_DowntownPresbyterianChurch')">
                <input type="button" id="rpR3_DowntownPresbyterianChurch" class="bluebutton" value="R3" onclick="updateRcvpos('rpR3_DowntownPresbyterianChurch')">
                <input type="button" id="rpR4_DowntownPresbyterianChurch" class="bluebutton" value="R4" onclick="updateRcvpos('rpR4_DowntownPresbyterianChurch')">
                <input type="button" id="rpR5_DowntownPresbyterianChurch" class="bluebutton" value="R5" onclick="updateRcvpos('rpR5_DowntownPresbyterianChurch')">
            </div>

            <div id="FirstBaptistChurchCapitolHillui" class="ui">
                <input type="button" id="spS1_FirstBaptistChurchCapitolHill" class="yellowsquare" value="S1" onclick="updateSrcpos('spS1_FirstBaptistChurchCapitolHill')">

                <input type="button" id="st1_FirstBaptistChurchCapitolHill" class="barbutton" value="Ambisonic" onclick="updateSrctype('st1_FirstBaptistChurchCapitolHill')" style="display: none">

                <input type="button" id="rpR1_FirstBaptistChurchCapitolHill" class="bluebutton" value="R1" onclick="updateRcvpos('rpR1_FirstBaptistChurchCapitolHill')">
                <input type="button" id="rpR2_FirstBaptistChurchCapitolHill" class="bluebutton" value="R2" onclick="updateRcvpos('rpR2_FirstBaptistChurchCapitolHill')">
                <input type="button" id="rpR3_FirstBaptistChurchCapitolHill" class="bluebutton" value="R3" onclick="updateRcvpos('rpR3_FirstBaptistChurchCapitolHill')">
                <input type="button" id="rpR4_FirstBaptistChurchCapitolHill" class="bluebutton" value="R4" onclick="updateRcvpos('rpR4_FirstBaptistChurchCapitolHill')">
                <input type="button" id="rpR5_FirstBaptistChurchCapitolHill" class="bluebutton" value="R5" onclick="updateRcvpos('rpR5_FirstBaptistChurchCapitolHill')">
            </div>

            <div id="HolyTrinityEpiscopalChurchui" class="ui">
                <input type="button" id="spS1_HolyTrinityEpiscopalChurch" class="yellowsquare" value="S1" onclick="updateSrcpos('spS1_HolyTrinityEpiscopalChurch')">

                <input type="button" id="st1_HolyTrinityEpiscopalChurch" class="barbutton" value="Ambisonic" onclick="updateSrctype('st1_HolyTrinityEpiscopalChurch')" style="display: none">

                <input type="button" id="rpR1_HolyTrinityEpiscopalChurch" class="bluebutton" value="R1" onclick="updateRcvpos('rpR1_HolyTrinityEpiscopalChurch')">
                <input type="button" id="rpR2_HolyTrinityEpiscopalChurch" class="bluebutton" value="R2" onclick="updateRcvpos('rpR2_HolyTrinityEpiscopalChurch')">
                <input type="button" id="rpR3_HolyTrinityEpiscopalChurch" class="bluebutton" value="R3" onclick="updateRcvpos('rpR3_HolyTrinityEpiscopalChurch')">
                <input type="button" id="rpR4_HolyTrinityEpiscopalChurch" class="bluebutton" value="R4" onclick="updateRcvpos('rpR4_HolyTrinityEpiscopalChurch')">
            </div>

            <div id="UnitedMethodistChurchui" class="ui">
                <input type="button" id="spS1_UnitedMethodistChurch" class="yellowsquare" value="S1" onclick="updateSrcpos('spS1_UnitedMethodistChurch')">

                <input type="button" id="st1_UnitedMethodistChurch" class="barbutton" value="Ambisonic" onclick="updateSrctype('st1_UnitedMethodistChurch')" style="display: none">

                <input type="button" id="rpR1_UnitedMethodistChurch" class="bluebutton" value="R1" onclick="updateRcvpos('rpR1_UnitedMethodistChurch')">
                <input type="button" id="rpR2_UnitedMethodistChurch" class="bluebutton" value="R2" onclick="updateRcvpos('rpR2_UnitedMethodistChurch')">
                <input type="button" id="rpR3_UnitedMethodistChurch" class="bluebutton" value="R3" onclick="updateRcvpos('rpR3_UnitedMethodistChurch')">
                <input type="button" id="rpR4_UnitedMethodistChurch" class="bluebutton" value="R4" onclick="updateRcvpos('rpR4_UnitedMethodistChurch')">
            </div>

            <div id = whitespace></div>
        </div>
    </div>

    <button id = "play" class="material-icons" onclick = playpause()> play_circle_filled </button>
</body>
<script>

    let room = "CSA";
    let format = "A";
    let convolve = true;
    let reverb;
    let bfile1 = "Ambisonic Files/B/ambix_local_W.wav";
    let bfile2 = "Ambisonic Files/B/ambix_local_X.wav";
    let bfile3 = "Ambisonic Files/B/ambix_local_Y.wav";
    let bfile4 = "Ambisonic Files/B/ambix_local_Z.wav";

    let viewer;
    let mictype = "ZMH3V";
    let srcpos = "spS1_CSA";
    let srctype = "st1_CSA";
    let rcvpos = "rpR1_CSA";

    destroyView(); //clears viewer
    switchRoom(); //sets default values at start of program

    function setAngle()
    {
        setPos(viewer.getYaw() + 180, viewer.getPitch() + 180); //values are from -180 to 180, that's why we add 180
    }

    /**
     * Calls setAngle continuosly to update the audio position
     */
    function runner()
    {
        setAngle();
        setTimeout(function () {
            if(isPlaying)
            {
                runner();
            }
        }, 0);
    }

    function setImage(image)
    {
        viewer = pannellum.viewer('view', {
            "type": "equirectangular",
            "panorama": image,
            "autoLoad": true,
            "showZoomCtrl": false,
            "mouseZoom": false,
            "compass": false
        });
        runner();
    }

    /**
     * Sets the position of the audio in the room. Using gain.value sets the position instantly, using linear ramp to
     * value allows you to make the position change more gradual but sounds a bit funny.
     *
     * @param yaw The horizontal position
     * @param pitch The vertical position
     */
    function setPos(yaw, pitch)
    {
        Xr.gain.value = (Math.cos(degToRad(yaw)) * X.gain.value + Math.sin(degToRad(yaw)) * Y.gain.value);
        Yr.gain.value = (-Math.sin(degToRad(yaw)) * X.gain.value + Math.cos(degToRad(yaw)) * Y.gain.value);
        // Xr.gain.linearRampToValueAtTime(Math.cos(degToRad(yaw)) * X.gain.value + Math.sin(degToRad(yaw)) * Y.gain.value, 0);
        // Yr.gain.linearRampToValueAtTime(-Math.sin(degToRad(yaw)) * X.gain.value + Math.cos(degToRad(yaw)) * Y.gain.value, 0);
    }

    /**
     * Converts degrees to radians
     * @param deg Degrees
     * @returns {number} Radians
     */
    function degToRad(deg)
    {
        return deg * Math.PI / 180;
    }

    /**
     * Sets the viewer to a black screen in the case of error or no image available
     */
    function destroyView()
    {
        setImage("Images/wp1909404.jpg");
        // viewer.destroy();
    }

    /**
     * Onclick function to update source positon
     * @param val Source position element ID
     */
    function updateSrcpos(val)
    {
        document.getElementById(srcpos).style.backgroundColor = "var(--buttoncolor2)";
        srcpos = val;
        compile()
    }

    /**
     * Onclick function to update source type
     * @param val Source type element ID
     */
    function updateSrctype(val)
    {
        document.getElementById(srctype).style.backgroundColor = "var(--buttoncolor3)";
        srctype = val;
        compile();
    }

    /**
     * Onclick function to update receiver position
     * @param val Reciever positon element ID
     */
    function updateRcvpos(val)
    {
        document.getElementById(rcvpos).style.backgroundColor = "var(--buttoncolor1)";
        rcvpos = val;
        compile();
    }
    function updateMicType(val)
    {
        document.getElementById(mictype).style.backgroundColor = "var(--buttoncolor3)";
        mictype = val;
        compile()
    }

    /**
     * Changes program color to red or green depending on whether the impulse file url exists
     * @param urlexists
     */
    function updateSelectedColor(urlexists)
    {
        if(urlexists)
        {
            document.documentElement.style.cssText = "--maincolor2: #00f47f";
        }
        else
        {
            document.documentElement.style.cssText = "--maincolor2: crimson";
        }

        document.getElementById(srcpos).style.backgroundColor = "var(--maincolor2)";
        document.getElementById(srctype).style.backgroundColor = "var(--maincolor2)";
        document.getElementById(rcvpos).style.backgroundColor = "var(--maincolor2)";
    }

    /**
     * Compiles the file path based on the room and format
     */
    function compile()
    {
        if(format === "A")
        {
            if(room === "RSB")
            {
                compileSelectionRSB();
            }
            else if(room === "CSA")
            {
                compileSelectionCSA();
            }
            else if(room === "BridgeCommunityChurch")
            {
                compileSelectionBridgeCommunityChurch();
            }            
            else if(room === "ChristChurchCathedral")
            {
                compileSelectionChristChurchCathedral();
            }
            else if(room === "DowntownPresbyterianChurch")
            {
                compileSelectionDowntownPresbyterianChurch();
            }
            else if(room === "FirstBaptistChurchCapitolHill")
            {
                compileSelectionFirstBaptistChurchCapitolHill();
            }
            else if(room === "HolyTrinityEpiscopalChurch")
            {
                compileSelectionHolyTrinityEpiscopalChurch();
            }
            else if(room === "UnitedMethodistChurch")
            {
                compileSelectionUnitedMethodistChurch();
            }
        }
        else if(format === "B")
        {
            compileSelectionB();
        }
    }

    /**
     * Plays if isPlaying === false, stops sound if isPlaying === true
     */
    function playpause()
    {
        if(!isPlaying)
        {
            compile();
        }

        if(format === 'A')
        {
            play_AFormat();
        }
        else if(format === 'B')
        {
            play_BFormat();
        }
    }
</script>
</html>
